<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 970px)" href="responsive2.css">
    <link rel="stylesheet" media="screen and (max-width: 660px)" href="responsive.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="responsive3.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            color: rgb(240, 232, 232);
        }

        h1 {
            font-size: 5rem !important;
        }

        /* Navbar */
        #navbar {
            scroll-behavior: smooth;
            cursor: pointer;
            display: flex;
            color: white;
            padding: 20px 30px;
            padding-bottom: 20px;
            z-index: -1;
            opacity: 0.89;
        }

        #navbar ul {
            position: absolute;
            display: flex;
            list-style: none;
            padding-left: 50px;
            right: 40px;
        }

        #navbar li a {
            border-radius: 20px;
            padding-top: 13px !important;
            padding-bottom: 13px !important;
            height: 20px;
            display: block;
            text-decoration: none;
            padding: 0px 15px;
        }

        #navbar li a:hover {
            opacity: 0.69;
            background-color: white;
            color: rgb(112, 111, 111);
        }

        .btn {
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            cursor: pointer;
            display: block;
            font-size: 0.8rem;
            width: 128px;
            height: 40px;
            margin-top: 10px;
            align-items: center;
            justify-items: center;
            background-color: black;
            opacity: 0.48;
        }

        .btn a {
            text-decoration: none;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: rgb(114, 11, 11);
            color: white;
            opacity: 1.11;
        }

        .sub-menu {
            display: none;
        }

        #navbar ul li:hover .sub-menu {
            display: block;
            border: 1px solid white;
        }

        #navbar ul li:hover #sub-menu1 ul {
            display: block;
            position: absolute;
            top: 50px;
            right: 240px;
        }

        #navbar ul li:hover #sub-menu2 ul {
            display: block;
            position: absolute;
            top: 50px;
            right: 175px;
        }

        #navbar ul li:hover #sub-menu3 ul {
            display: block;
            position: absolute;
            top: 50px;
            right: 98px;
        }

        #navbar ul li:hover #sub-menu4 ul {
            display: block;
            position: absolute;
            top: 50px;
            right: 15px;
        }

        .sub-menu li a:hover {
            opacity: 0.69;
            background-color: white;
            color: rgb(112, 111, 111);
        }

        .sub-menu li a {
            display: block;
            border-radius: 0px !important;
        }

        /* Intro */
        #intro {
            height: 600px;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            box-shadow: 0 0 0px 0px white inset;
        }

        #intro h1 {
            color: rgb(211, 211, 211);
            font-size: 3.5rem;
            text-align: center;
        }

        /* Our Collections */

        #myVideo {
            height: auto;
            width: 100%;
            filter: brightness(45%);
            background-color: black;
            opacity: 1.18;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #collection-box p {
            color: black;
            text-align: center;
            padding-bottom: 30px;
        }

        #collection {
            padding-top: 80px;
            text-align: center;
            font-size: 3rem;
            color: black;
        }

        #collection-box {
            padding-bottom: 200px;
        }

        .boxes {
            padding: 30px 0px;
            display: flex;
            justify-content: space-evenly;
        }

        .box {
            background-color: white;
            width: 300px;
            height: 400px;
            box-shadow: 1px 4px 8px 4px grey;
        }

        .box:hover {
            transform: scale(1.1);
        }

        .images {
            display: inline-block;
            height: 30%;
            width: 100%;
        }

        .box h2 {
            color: black;
            margin: 30px 20px;
            text-align: center;
        }

        .box p {
            color: black;
            margin: 30px 20px;
            margin-bottom: 0px;
        }

        /* Footer */

        footer {
            background-color: rgb(1, 1, 20);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footwrap {
            color: rgb(231, 225, 225);
            display: flex;
            flex-direction: column;
        }

        .cont {
            margin: 55px 90px;
        }

        .footwrap a {
            color: rgb(238, 237, 237);
            padding: 7px 0px;
        }

        .cont h3 {
            color: rgb(247, 242, 242);
        }



        @media only screen and (max-width: 970px) {
            .boxes {
                flex-direction: column;
                margin: auto;
            }

            .boxes {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .box {
                margin: 20px;
            }

            .boxes {
                margin-top: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            #primary {
                font-size: 5px;
            }
        }

        @media only screen and (max-width: 660px) {

            /* Navbar */
            #navbar {
                display: block;
                padding: 0px;
                margin: 0px;
                padding-top: 20px;
            }

            #navbar ul {
                position: relative;
                align-items: center;
                justify-content: center;
            }

            #left h3 {
                text-align: center;
            }

            /* Intro */
            #primary {
                font-size: 1.5rem !important;
            }

            #intro {
                height: 300px;
            }

            #myvideo {
                height: 300px;
            }

            /* Collection */
            .boxes {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .box {
                margin: 20px;
            }

            .boxes {
                margin-top: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            /* Footer */
            footer {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 660px) {

            /* Navbar */
            #navbar {
                display: block;
                padding: 0px;
                margin: 0px;
                padding-top: 20px;
            }

            #navbar ul {
                position: relative;
                align-items: center;
                justify-content: center;
            }

            #left h3 {
                text-align: center;
            }

            /* Intro */
            #primary {
                font-size: 1.5rem !important;
            }

            #intro {
                height: 150px;
                padding-top: 20px;
            }

            #myvideo {
                height: 150px;
            }

            /* Collection */
            .boxes {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .box {
                margin: 20px;
                width: 250px;
                height: 400px;
            }

            .boxes {
                margin-top: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            /* Footer */
            footer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Pexels Videos 2103099.mp4" type="video/mp4">
    </video>
    <div id="navbar">
        <div id="left">
            <h3 class="tertiary">Car World</h3>
        </div>
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Batches</a>
                <div class="sub-menu" id="sub-menu1">
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Interpol</a></li>
                        <li><a href="#">Joining</a></li>
                        <li><a href="#">Introduction</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Design</a>
                <div class="sub-menu" id="sub-menu2">
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Epsom</a></li>
                        <li><a href="#">Jfodmv</a></li>
                        <li><a href="#">earum</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Teams</a>
                <div class="sub-menu" id="sub-menu3">
                    <ul>
                        <li><a href="#">Team-1</a></li>
                        <li><a href="#">Team-2</a></li>
                        <li><a href="#">Team-3</a></li>
                        <li><a href="#">Team-4</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a>
                <div class="sub-menu" id="sub-menu4">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Group</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="intro">
        <h1 id="primary">Arm Automobile</h1>

        <button class="btn"><a href="http://localhost/carProject/form.php" target="_blank">Join Us</a></button>
    </div>
    <div id="collection-box">
        <h2 id="collection">Our Collections</h2>
        <p>
            One of the dashing design of car collection
        </p>
        <div class="boxes">
            <div class="box" id="box1">
                <img class="images" src="proj1.jpg" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia animi autem, at alias nulla rerum
                    magni
                    earum consequatur fuga est voluptates impedit cum nostrum facere perspiciatis inventore deserunt ea
                    ut
                    sapiente aliquid ipsum! Perferendis optio dolorem omnis nesciunt, odio distinctio doloremque
                    cupiditate
                </p>
            </div>
            <div class="box" id="box2">
                <img class="images" src="proj2.jpg" alt="">
                <h2>sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique facilis ullam totam
                    illum
                    ducimus saepe porro corporis. Ipsam dolorum amet sapiente odio velit eveniet neque ullam omnis,
                    tenetur
                    autem et quae non dolore ea ad molestiae dignissimos distinctio, vero aliquid deleniti laboriosam
                </p>
            </div>
            <div class="box" id="box3">
                <img class="images" src="proj3.jpg" alt="">
                <h2>adipisicing elit Dolores.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi harum autem, quod
                    perferendis enim aut qui, hic inventore soluta illum recusandae veniam, incidunt quasi. Mollitia,
                    minus
                    saepe. Aliquam, non?
                </p>
            </div>
        </div>
        <div class="boxes">
            <div class="box" id="box1">
                <img class="images" src="proj4.jpg" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia animi autem, at alias nulla rerum
                    magni
                    earum consequatur fuga est voluptates impedit cum nostrum facere perspiciatis inventore deserunt ea
                    ut
                    sapiente aliquid ipsum! Perferendis optio dolorem omnis nesciunt, odio distinctio doloremque
                    cupiditate
                </p>
            </div>
            <div class="box" id="box2">
                <img class="images" src="proj5.jpg" alt="">
                <h2>sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique facilis ullam totam
                    illum
                    ducimus saepe porro corporis. Ipsam dolorum amet sapiente odio velit eveniet neque ullam omnis,
                    tenetur
                    autem et quae non dolore ea ad molestiae dignissimos distinctio, vero aliquid deleniti laboriosam
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="cont" id="cont1">
            <h3>Car World</h3>
            <div class="footwrap">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
        </div>
        <div class="cont" id="cont2">
            <h3>Useful Links</h3>
            <div class="footwrap">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
        </div>
        <div class="cont" id="cont3">
            <h3>Our Services</h3>
            <div class="footwrap">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
        </div>
        <footer>
</body>

</html>